<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/16 08:52:43.000.170,=C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
    <Transaction>2021/07/16 08:53:30.000.149,C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit17.pas=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\main.pas</Transaction>
    <Transaction>2021/07/16 08:53:30.000.149,C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit17.dfm=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\main.dfm</Transaction>
    <Transaction>2021/07/16 08:53:39.000.006,C:\Users\akn\Documents\Embarcadero\Studio\Projects\Project17.dproj=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\SAKAS_Conv.dproj</Transaction>
    <Transaction>2021/07/16 09:06:43.000.580,=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_LP.pas</Transaction>
    <Transaction>2021/07/16 09:06:43.000.956,=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_PW.pas</Transaction>
    <Transaction>2021/07/16 09:06:43.000.404,=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\SelShape.pas</Transaction>
    <Transaction>2021/07/16 09:06:44.000.520,=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_Tag.pas</Transaction>
    <Transaction>2021/07/16 09:48:03.000.230,E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_Tag.pas=</Transaction>
    <Transaction>2021/07/17 07:51:09.000.009,=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit1.pas</Transaction>
    <Transaction>2021/07/17 07:55:34.000.225,E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_SAKAS.pas=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit1.pas</Transaction>
    <Transaction>2021/07/17 07:55:34.000.225,E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_SAKAS.dfm=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit1.dfm</Transaction>
    <Transaction>2021/07/17 20:07:33.000.402,=E:\Dropbox\Documents\Program\_20210716_SAKAS_Conv\Unit_ABOUT.pas</Transaction>
    <Transaction>2021/11/14 11:35:34.000.650,=E:\Dropbox\Documents\Program\_20211115_Com\SelShape.pas</Transaction>
    <Transaction>2021/11/14 11:35:34.000.890,=E:\Dropbox\Documents\Program\_20211115_Com\Unit_LP.pas</Transaction>
    <Transaction>2021/11/14 11:35:35.000.308,=E:\Dropbox\Documents\Program\_20211115_Com\Unit_PW.pas</Transaction>
    <Transaction>2021/11/14 11:35:36.000.462,=E:\Dropbox\Documents\Program\_20211115_Com\Unit_SAKAS.pas</Transaction>
    <Transaction>2021/11/14 12:32:37.000.349,C:\Users\akn\Documents\GitHub\SAKAS-CONV\Unit_ABOUT.pas=</Transaction>
    <Transaction>2021/11/14 12:32:37.000.366,C:\Users\akn\Documents\GitHub\SAKAS-CONV\main.pas=</Transaction>
    <Transaction>2021/11/14 12:32:51.000.903,=C:\Users\akn\Documents\GitHub\SAKAS-CONV\main.pas</Transaction>
    <Transaction>2021/11/14 12:32:52.000.126,=C:\Users\akn\Documents\GitHub\SAKAS-CONV\Unit_ABOUT.pas</Transaction>
    <Transaction>2021/11/14 12:33:08.000.843,=C:\Users\akn\Documents\GitHub\SAKAS-COM\SelShape.pas</Transaction>
    <Transaction>2021/11/14 12:33:08.000.857,=C:\Users\akn\Documents\GitHub\SAKAS-COM\UFFT.pas</Transaction>
    <Transaction>2021/11/14 12:33:09.000.459,=C:\Users\akn\Documents\GitHub\SAKAS-COM\Unit_PW.pas</Transaction>
    <Transaction>2021/11/14 12:33:09.000.043,=C:\Users\akn\Documents\GitHub\SAKAS-COM\Unit_LP.pas</Transaction>
    <Transaction>2021/11/14 12:33:10.000.528,=C:\Users\akn\Documents\GitHub\SAKAS-COM\Unit_SAKAS.pas</Transaction>
  </Transactions>
</BorlandProject>
